
CONFIG_NORDIC_QSPI_NOR_XIP=y
CONFIG_NORDIC_QSPI_NOR=y
CONFIG_FLASH=y
CONFIG_LOG=y
CONFIG_XIP=y

#CONFIG_CODE_DATA_RELOCATION=y
#CONFIG_HAVE_CUSTOM_LINKER_SCRIPT=y                    
#CONFIG_CUSTOM_LINKER_SCRIPT="linker_arm_nocopy.ld"    
#CONFIG_BUILD_NO_GAP_FILL=y
#CONFIG_LOG_BACKEND_UART=y
CONFIG_NRFX_QSPI_LOG=y
CONFIG_NRFX_QSPI=y
#CONFIG_MCUBOOT_CMAKE_WEST_SIGN_PARAMS="--quiet --slot-size 0x100000"
