#test

CONFIG_LOG=y
CONFIG_AUDIO=y
CONFIG_AUDIO_DMIC=y

CONFIG_NRFX_PDM_LOG=y
CONFIG_NRFX_PDM=y

CONFIG_DK_LIBRARY=y

CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=n
CONFIG_NRF_APPROTECT_LOCK=n
CONFIG_NRF_APPROTECT_USE_UICR=n

CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_UART_INTERRUPT_DRIVEN=n
CONFIG_UART_0_ASYNC=y
CONFIG_UART_0_INTERRUPT_DRIVEN=n
CONFIG_NRFX_UARTE0=y

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_ASYNC_API=y